//1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

let mas =[1,2,3,4,5];

for (let i = 0; i < mas.length; i++)
    {
    console.log (mas[i])
    }

//2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.

mas = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < mas.length; i++)
    {
        if (mas[i] > -10 && mas[i] < -3)
            {
            console.log (mas[i])
            }
    }

//3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.

let sum = 0,
    num = 23;
    mas = [];
for (let i = 0; num <= 57; i++, num++)
    {
    mas[i] = num;
    sum += num;
    }
console.log ('первый масив',mas);

let i = 0;
while (num <= 57)
    {
    i++;
    num++;
    mas[i] = num;
    sum += num;
    }
console.log ('второй масив',mas);



//4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

mas = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < mas.length; i++)
    {
        num = mas[i];
        if (num[0] == 1 || num[0] == 2 || num[0] == 5)
            {
            console.log (num)
            }        
    }

//5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

mas = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

for (let i = 0; i < mas.length; i++)
    {
        if (i < 5)
            {
            document.writeln (mas[i])
            } else
                {
                document.writeln ('<b>',mas[i],'</b>')
                }
    }

//6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.

mas = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
mas.push('f')
console.log(mas[mas.length-1]);

//7. Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.

mas = [];
while (num != ' ' && num != '')
    {num = prompt('введите число');
    if (num == Number(num) && num != ' ' && num != '')
        {
        mas.push(num)
        }else if (num == ' ' || num == '')
            {
            document.writeln ('</br>введенный масив:  ',mas)
            }else 
                {
                alert ('не значение!')
                }
    }

document.writeln('</br>упорядоченный:  ',mas.sort());

//8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.

mas = [12, false, 'Текст', 4, 2, -5, 0];
console.log ('прямой',mas);
console.log ('реверс',mas.reverse());

mas = [12, false, 'Текст', 4, 2, -5, 0];
let masRev = [];
i = 0;
while (i < mas.length)
    {
    masRev.push(mas[mas.length-(i + 1)]);
    i++;
    }
console.log ('реверс_2: ',masRev);



//9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

mas = [5, 9, 21, , , 9, 78, , , , 6];
console.log ('заданный масив',mas)
num = 0;
for (let i = 0; i < mas.length; i++)
    {
        if (mas[i] == undefined) 
            {
            num++
            }
    }

console.log ('пустых мест',num)

//10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].

mas = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
sum = 0;
console.log ('заданный масив',mas);
let numFir = mas.indexOf(0);
    numLas = mas.lastIndexOf(0);
while (numFir <= numLas)
    {
    sum += mas[numFir];
    numFir++;
    }
console.log ('сумма между нолями',sum);

//11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь. Например: высота = 5, на экране:

document.write ('</br>');
numFir = 0;
numLas = prompt('введите высоту');
mas = [];
if (numLas != 0 && numLas == Number(numLas))
    {while (numFir < numLas)
        {
            for(let i = numFir + 1;i != numFir; i--)
                {
                    mas.push('^')
                    if (numFir > 0)
                        {
                            for(let i = numFir + 1;i != numFir; i--)
                                {
                                    mas.push('^')
                                }
                        }
                }
            if (numFir == 0)
                {
                    for(let i = numLas - (numFir);i != 0; i--)
                        {
                           mas.unshift(' ');                          
                        }
                } else 
                    {
                        mas.shift();                      
                    }
            numFir++;
            document.write (mas,'</br>');
        }
    } else 
        {document.writeln ('больно надо')}
